<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css"
      integrity="sha512-gA2Bvu0/hw4oj0Lp8ZHjK+o3S4BE5m8d/wNVy6ktKLhHKPpWLQwv9ixzuWirWOakoJqlBdePq2NhoCaUOQ5npQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Team section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/team.css" />
  </head>
  <body>
    <section class="team">
      <div class="container">
        <h2 class="team-header">OUR TEAM</h2>
        <p class="team-text">
          Our team is made up of talented and passionate individuals who are
          committed to providing the best experience for our users. Each member
          brings a unique set of skills and expertise to the table, allowing us
          to work collaboratively and effectively to achieve our goals.
        </p>
        <ul class="team-list">
          <li class="team-item david-item">
            <img
              class="team-img"
              srcset="./images/david.jpg 1x, ./images/david-2x.jpg 2x"
              src="./images/david.jpg"
              alt="David Patel"
            />
            <div class="team-item-inform">
              <h3 class="team-item-header">David Patel</h3>
              <h4 class="team-item-text">Managing Direcor</h4>
            </div>
          </li>
          <li class="team-item rachel-item">
            <img
              class="team-img"
              srcset="./images/rachel.jpg 1x, ./images/rachel-2x.jpg 2x"
              src="./images/rachel.jpg"
              alt="Rachel Kim"
            />
            <div class="team-item-inform">
              <h3 class="team-item-header">Rachel Kim</h3>
              <h4 class="team-item-text">Lead Designer</h4>
            </div>
            <div class="left-gradient"></div>
          </li>
          <li class="team-item samantha-item">
            <img
              class="team-img"
              srcset="./images/samantha.jpg 1x, ./images/samantha-2x.jpg 2x"
              src="./images/samantha.jpg"
              alt="Samantha Chen"
            />
            <div class="team-item-inform">
              <h3 class="team-item-header">Samantha Chen</h3>
              <h4 class="team-item-text">Lead Developer</h4>
            </div>
          </li>
          <li class="team-item andrew-item">
            <img
              class="team-img"
              srcset="./images/andrew.jpg 1x, ./images/andrew-2x.jpg 2x"
              src="./images/andrew.jpg"
              alt="Andrew Nguyen"
            />
            <div class="team-item-inform">
              <h3 class="team-item-header">Andrew Nguyen</h3>
              <h4 class="team-item-text">Sr. UI Designer</h4>
            </div>
            <div class="right-gradient"></div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
